1-biarum/build/_partials/_header.html

<div class="header__wrapper">
  <div class="header__content">
    <div class="header__hamburger mobile-only"><span> </span><span> </span><span>            </span></div>
    <div class="header__left"><a class="header__logo header__item" href="#">LOGO</a></div>
    <div class="header__center"><a class="header__item" href="#">About</a><a class="header__item" href="#">Tour</a>
      <div class="header__dropdown"><a class="header__item" href="#">Group solutions</a>
        <div class="header__dropdown-header__content"><a class="dropdown-content__item" href="#">Vacancies</a><a class="dropdown-content__item" href="#">Lorum</a><a class="dropdown-content__item" href="#">Ipsum</a></div>
      </div>
    </div>
    <div class="header__right">
      <button class="header__item log-in__button" type="button">Log in</button>
    </div>
    <div class="header__dots mobile-only"><span></span><span></span><span></span></div>
  </div>
</div>

1company/src/template/_partials/_header.pug
.header__wrapper
  .header__content
    .header__hamburger.mobile-only
      span 
      span 
      span             
    .header__left
      a(href="#").header__logo.header__item LOGO

    .header__center
      a(href="#").header__item About
      a(href="#").header__item Tour
      .header__dropdown
        a(href="#").header__item Group solutions
        .header__dropdown-header__content
          a.dropdown-content__item(href='#') Vacancies
          a.dropdown-content__item(href='#') Lorum
          a.dropdown-content__item(href='#') Ipsum
    .header__right
      button(type='button').header__item.log-in__button Log in
    .header__dots.mobile-only
      span
      span
      span
