4-petrovich/src/template/index.pug
extends _layouts/_index-layout  
//- include _mixins/index   

block content
  .form__wrapper
    h2 Вход
    form.form(action="")
        .form-input__wrapper
            .form-input__email
                input(type="email" placeholder="Логин" autocomplete='on' name='email')
                include ../images/icons/email.svg      
            .form-input__password
                input(type="password" placeholder="Пароль" autocomplete='on' name='password')
                include ../images/icons/password.svg      
        p.form__error
        button.form__submit Войти  

4-petrovich/build/index.html
<!DOCTYPE html>
<html lang="ru-RU"> 
  <head>
    <meta charset="utf-8">
    <title>petrovich_test</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/main.bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- === HEADER BEGIN ===-->
      <!-- === HEADER END ===-->
      <div class="form__wrapper">
        <h2>Вход</h2>
        <form class="form" action="">
          <div class="form-input__wrapper">
            <div class="form-input__email">
              <input type="email" placeholder="Логин" autocomplete="on" name="email"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="22"><path d="M0 22l10-9 6 5 6-5 10 9H0zM32 5l-9 7 9 8V5zM0 5l9 7-9 8V5zm0-5v3l16 13L32 3V0H0z" fill-rule="evenodd"/></svg>
            </div>
            <div class="form-input__password">
              <input type="password" placeholder="Пароль" autocomplete="on" name="password"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="35"><path fill-rule="evenodd" d="M14 2c4.42 0 8 3.13 8 7v8h1c1.66 0 3 1.34 3 3v11c0 1.66-1.34 3-3 3H5c-1.66 0-3-1.34-3-3V20c0-1.66 1.34-3 3-3h1V9c0-3.87 3.58-7 8-7zm-4 7v7c0 .35.08.69.23 1h7.54c.15-.31.23-.65.23-1V9c0-1.66-1.79-3-4-3s-4 1.34-4 3zm2 20c0 1.1.9 2 2 2s2-.9 2-2v-1.54A3.999 3.999 0 0014 20a3.999 3.999 0 00-2 7.46V29z"></path></svg> 
            </div>
          </div>
          <p class="form__error"></p>
          <button class="form__submit">Войти  </button>
        </form>
      </div>
    </div>
  </body>
</html>
