1-biarum/build/_partials/_food.html

<section>
  <div class="food__wrapper">
    <div class="section__wrapper">
      <div class="food__left"></div>
      <div class="food__right">
        <p class="text">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that  | it has a more-or-less normal distribution of letters</p><span class="food__author">madonna</span><span class="food__title">Star</span>
      </div>
    </div>
  </div>
</section>

1_test/src/template/_partials/_food.pug
section
  .food__wrapper
    .section__wrapper
      .food__left
      .food__right
        p.text It is a long established fact that a reader will be distracted by the readable 
          | content of a page when looking at its layout. The point of using Lorem Ipsum is that  | it has a more-or-less normal distribution of letters
        span.food__author madonna
        span.food__title Star
