1company/build/_partials/_modal.html

<div class="modal active">
  <div class="modal__wrapper">
    <div class="modal__content">
      <div class="modal__closer"></div><span class="modal__header">Download our free Book</span><span class="modal__description">Lorem Ipsum is simply dummy text of the printing</span><span class="modal__bold-text">Lorme is important to me because...</span>
      <select class="modal__select">
        <option>1</option>
        <option>2</option>
      </select>
      <button class="button-blue modal__button button" type="button">Get the Book</button>
    </div>
  </div>
</div>

1-biarum/src/template/_partials/_modal.pug
.modal.active
  .modal__wrapper
    .modal__content
      .modal__closer
      span.modal__header Download our free Book
      span.modal__description Lorem Ipsum is simply dummy text of the printing
      span.modal__bold-text Lorme is important to me because...
      select.modal__select
        option 1
        option 2
      button(type='button').button-blue.modal__button.button Get the Book
