1-biarum/src/template/_partials/_nav.pug
.nav__wrapper
  .nav__content
    ul.nav__list
      li.nav__item.active What is Lorem Ipsum?
      li.nav__item Why do we use    
      li.nav__item Come from
    button(type='button').nav__button.button.button-glass.button-big Get Lorem   

1company/build/_partials/_nav.html

<div class="nav__wrapper">
  <div class="nav__content">
    <ul class="nav__list">
      <li class="nav__item active">What is Lorem Ipsum?</li>
      <li class="nav__item">Why do we use    </li>
      <li class="nav__item">Come from</li>
    </ul>
    <button class="nav__button button button-glass button-big" type="button">Get Lorem   </button>
  </div>
</div>
