1-biarum/src/template/_partials/_what.pug
section
  .what__wrapper
    .section__wrapper
      h2 what is lorem ipsum?
      h3 Lore Ipsum is simply dummy text
      p.text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.
      .video__wrapper
        video(width='400', controls='')
          source(src='', type='video/mp4')
          source(src='', type='video/ogg')
          |   Your browser does not support HTML5 video.
        include ../../images/icons/play.svg
      button(type="button").what__button.button.button-blue.button-big Get Lorem

1company/build/_partials/_what.html

<section>
  <div class="what__wrapper">
    <div class="section__wrapper">
      <h2>what is lorem ipsum?</h2>
      <h3>Lore Ipsum is simply dummy text</h3>
      <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
      <div class="video__wrapper">
        <video width="400" controls="">
          <source src="" type="video/mp4"/>
          <source src="" type="video/ogg"/>  Your browser does not support HTML5 video.
        </video><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 12"><path d="M22,12v8a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V12a2,2,0,0,1,2-2H20A2,2,0,0,1,22,12Zm-6,4-6-3.27v6.53Z" transform="translate(-2 -10)"/></svg>

      </div>
      <button class="what__button button button-blue button-big" type="button">Get Lorem</button>
    </div>
  </div>
</section>
