1_test/build/_partials/_where.html

<section>
  <div class="where__wrapper">
    <div class="section__wrapper">
      <h2>where does it come from?</h2>
      <h3>Contrary to popular belief, Lorem Ipsum is not simply a random text </h3>
      <p class="text">
        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br><br>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by 
        Cicero, written in 45 BC. <br><br>This book is a treatise on the theory of ethics, very popular during the <a href="#">Renaissance</a>. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      </p>
    </div>
  </div>
  <div class="metrics__wrapper">
    <div class="section__wrapper"><span class="text metrics__desc">There are many variations of passages of Lorem Ipsum available</span>
      <h3>Where can I get some? </h3>
      <div class="metrics__row">
        <div class="metrics__graph-wrapper" data-value="3">
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker1</span><span class="metrics__graph-description">Text1</span>
        </div>
        <div class="metrics__graph-wrapper" data-value="2">
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker2</span><span class="metrics__graph-description">Text2</span>
        </div>
        <div class="metrics__graph-wrapper" data-value="2">
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker3</span><span class="metrics__graph-description">Text3</span>
        </div>
        <div class="metrics__graph-wrapper" data-value="2"> 
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker4</span><span class="metrics__graph-description">Text4</span>
        </div>
        <div class="metrics__graph-wrapper" data-value="1"> 
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker5</span><span class="metrics__graph-description">Text5</span>
        </div>
        <div class="metrics__graph-wrapper" data-value="1"> 
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker6</span><span class="metrics__graph-description">Text6</span>
        </div>
      </div>
      <h3>Where can I get some? </h3>
      <div class="metrics__row">
        <div class="metrics__graph-wrapper" data-value="2">
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker7</span><span class="metrics__graph-description">Text7</span>
        </div>
        <div class="metrics__graph-wrapper" data-value="2">
          <div class="metrics__svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 59"><defs></defs><title>metric</title><path class="cls-2" d="M203.64,1289.28a42.83,42.83,0,0,1,42,0l8.29-14.37a59.35,59.35,0,0,0-58.61,0Z" transform="translate(-165.16 -1267.17)"/><path class="cls-1" d="M165.16,1326.17h16.6a42.59,42.59,0,0,1,16.67-33.45l-8.34-14.44A59.63,59.63,0,0,0,165.16,1326.17Z" transform="translate(-165.16 -1267.17)"/><path class="cls-3" d="M250.88,1292.72a42.59,42.59,0,0,1,16.67,33.45h16.6a59.63,59.63,0,0,0-24.93-47.89Z" transform="translate(-165.16 -1267.17)"/></svg>

          </div><span class="metrics__graph-title">Marker8</span><span class="metrics__graph-description">Text8</span>
        </div>
      </div><span class="text stop__the-madness">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</span>
      <button class="metrics__button button button-blue button-big" type="button">Get the free Book</button>
    </div>
  </div>
</section>

1-biarum/src/template/_partials/_where.pug
section
  .where__wrapper
    .section__wrapper
      h2 where does it come from?
      h3 Contrary to popular belief, Lorem Ipsum is not simply a random text 
      p.text It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
        <br><br>
        | Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by 
        |Cicero, written in 45 BC. 
        <br><br>
        | This book is a treatise on the theory of ethics, very popular during the <a href="#">Renaissance</a>. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
  .metrics__wrapper
    .section__wrapper
      span.text.metrics__desc There are many variations of passages of Lorem Ipsum available
      h3 Where can I get some? 
      .metrics__row
        .metrics__graph-wrapper(data-value="3")
          .metrics__svg-wrapper
            include ../../images/metric.svg 
          span.metrics__graph-title Marker1
          span.metrics__graph-description Text1
        .metrics__graph-wrapper(data-value="2")
          .metrics__svg-wrapper
            include ../../images/metric.svg 
          span.metrics__graph-title Marker2
          span.metrics__graph-description Text2
        .metrics__graph-wrapper(data-value="2")
          .metrics__svg-wrapper
            include ../../images/metric.svg 
          span.metrics__graph-title Marker3
          span.metrics__graph-description Text3
        .metrics__graph-wrapper(data-value="2")  
          .metrics__svg-wrapper
            include ../../images/metric.svg 
          span.metrics__graph-title Marker4
          span.metrics__graph-description Text4
        .metrics__graph-wrapper(data-value="1")  
          .metrics__svg-wrapper
            include ../../images/metric.svg 
          span.metrics__graph-title Marker5
          span.metrics__graph-description Text5
        .metrics__graph-wrapper(data-value="1")  
          .metrics__svg-wrapper
            include ../../images/metric.svg 
          span.metrics__graph-title Marker6
          span.metrics__graph-description Text6
      h3 Where can I get some? 
      .metrics__row
        .metrics__graph-wrapper(data-value="2")
          .metrics__svg-wrapper
            include ../../images/metric.svg
          span.metrics__graph-title Marker7
          span.metrics__graph-description Text7
        .metrics__graph-wrapper(data-value="2")
          .metrics__svg-wrapper
            include ../../images/metric.svg 
          span.metrics__graph-title Marker8
          span.metrics__graph-description Text8
      span.text.stop__the-madness Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
      button(type="button").metrics__button.button.button-blue.button-big Get the free Book
