3-kelnik/src/template/index.pug
extends _layouts/_index-layout  
include _mixins/index   

block content
  .main__content
    .container 
      span.found Найдено 666 квартир
      section
        .results
          .sorting
            span.sorting__label Cортировать по:
            .sorting__item.sorting__item-price
              span Цене
              i.arrow               
            .sorting__item.sorting__item-rooms
              span Комнатам
              i.arrow
          .results__content
            +item('item-booked', 'assets/img/plan-1.png', 'Студия №44', 'без отделки', '28 м', '12/14', '1 900 000 руб.', 'забронировано')     
            +item('item-free', 'assets/img/plan-2.png', 'Однокомнатная №666', 'базовая отделка', '66 м', '6/6', '1 666 666 руб.', 'свободно')     
            +item('item-sold', 'assets/img/plan-3.png', 'Двухкомнатная №567', 'черновая отделка', '65.6 м', '7/14', '5 900 000 руб.', 'продано')     
            +item('item-booked', 'assets/img/plan-4.png', 'Трехкомнатная №45', 'без отделки', '56 м', '1/14', '12 900 000 руб.', 'забронировано')     
            +item('item-booked', 'assets/img/plan-5.png', 'Студия №25', 'черновая отделка', '18 м', '12/14', '1 900 000 руб.', 'забронировано', '-17%', "ШОК ЦЕНА!")     
            +item('item-booked', 'assets/img/plan-6.png', 'Четырехкомнатная №259', 'черновая отделка', '98 м', '14/14', '23 900 000 руб.', 'забронировано', '-6%')     
            +item('item-free', 'assets/img/plan-7.png', 'Однокомнатная №56', 'без отделки', '36 м', '3/6', '5 666 666 руб.', 'свободно')     
            +item('item-free', 'assets/img/plan-8.png', 'Трехкомнатная №46', 'черновая отделка', '86 м', '1/6', '5 696 663 руб.', 'свободно')     
            +item('item-free', 'assets/img/plan-9.png', 'Однокомнатная №2', 'черновая отделка', '18 м', '3/14', '1 200 000 руб.', 'забронировано', '-9%', "ШОК ЦЕНА!")     
            +item('item-free', 'assets/img/plan-10.png', 'Студия №12', 'черновая отделка', '38 м', '6/14', '1 500 500 руб.', 'забронировано')     
            +item('item-free', 'assets/img/plan-11.png', 'Однокомнатная №8', 'черновая отделка', '48 м', '3/14', '6 200 000 руб.', 'забронировано')     
            +item('item-free', 'assets/img/plan-12.png', 'Двухкомнатная №23', 'базовая отделка', '48 м', '6/14', '5 255 006 руб.', 'забронировано', '-6%')     
          button(type="button").show-more Показать еще 20
      section
        .subscribe
          .subscribe__left
            span.subscribe__header Успей купить!
            span.subscribe__text Подпишись и успей словить все акции
        
          .subscribe__right
            form.subscribe-form
              .subscribe-form__left
                input(type='email' placeholder="E-mail" name="email" required).subscribe-form__email
                .form__input-checkbox
                  label.checkbox
                    | подписаться на новости
                    input(type='checkbox', name='subscribe', checked)
                    span.checkbox__checkmark
              .subscribe-form__right          
                button(type="button").subscribe-form__submit подписаться

              

3company/build/index.html
<!DOCTYPE html>
<html lang="ru-RU"> 
  <head>
    <meta charset="utf-8">
    <title>ivanov</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/main.bundle.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- === HEADER BEGIN ===-->
      <header>
        <div class="header-wrapper">
          <div class="hamburger"><span class="hamburger__top"></span><span class="hamburger__mid"></span><span class="hamburger__bot"></span></div><a class="logo" href="#"><img src="assets/img/logo.svg"></a>
          <div class="menu">
            <div class="menu__content">
              <div class="menu__closer"></div>
              <ul class="menu__list"> 
                <li> <a href="#">Объекты    </a></li>
                <li><a href="#">Компания</a></li>
                <li> <a href="#">Как купить</a></li>
                <li> <a href="#">Агентам</a></li>
                <li><a href="#">Регионам</a></li>
                <li> <a href="#">Акции</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="call"><a href="tel:8 888 88 88 98">8 888 88 88 98</a><span>звони скорее</span></div>
        </div>
      </header>
      <!-- === HEADER END ===-->
      <div class="button-up display-none">      </div>
      <div class="main">
        <div class="main__content">
          <div class="container"> <span class="found">Найдено 666 квартир</span>
            <section>
              <div class="results">
                <div class="sorting"><span class="sorting__label">Cортировать по:</span>
                  <div class="sorting__item sorting__item-price"><span>Цене</span><i class="arrow">              </i></div>
                  <div class="sorting__item sorting__item-rooms"><span>Комнатам</span><i class="arrow"></i></div>
                </div>
                <div class="results__content">
                  <div class="item item-booked" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-1.png"/></div><span class="item__name">Студия №44</span>
                        <div class="item__description"><span class="item__furnish">без отделки</span>
                          <div class="item__square"><span class="item-square__number">28 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">12/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">1 900 000 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-free" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-2.png"/></div><span class="item__name">Однокомнатная №666</span>
                        <div class="item__description"><span class="item__furnish">базовая отделка</span>
                          <div class="item__square"><span class="item-square__number">66 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">6/6</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">1 666 666 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">свободно</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-sold" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-3.png"/></div><span class="item__name">Двухкомнатная №567</span>
                        <div class="item__description"><span class="item__furnish">черновая отделка</span>
                          <div class="item__square"><span class="item-square__number">65.6 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">7/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">5 900 000 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">продано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-booked" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-4.png"/></div><span class="item__name">Трехкомнатная №45</span>
                        <div class="item__description"><span class="item__furnish">без отделки</span>
                          <div class="item__square"><span class="item-square__number">56 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">1/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">12 900 000 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-booked" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__discount">-17%</div>
                          <div class="item__label">ШОК ЦЕНА!</div>
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-5.png"/></div><span class="item__name">Студия №25</span>
                        <div class="item__description"><span class="item__furnish">черновая отделка</span>
                          <div class="item__square"><span class="item-square__number">18 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">12/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">1 900 000 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-booked" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__discount">-6%</div>
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-6.png"/></div><span class="item__name">Четырехкомнатная №259</span>
                        <div class="item__description"><span class="item__furnish">черновая отделка</span>
                          <div class="item__square"><span class="item-square__number">98 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">14/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">23 900 000 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-free" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-7.png"/></div><span class="item__name">Однокомнатная №56</span>
                        <div class="item__description"><span class="item__furnish">без отделки</span>
                          <div class="item__square"><span class="item-square__number">36 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">3/6</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">5 666 666 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">свободно</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-free" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-8.png"/></div><span class="item__name">Трехкомнатная №46</span>
                        <div class="item__description"><span class="item__furnish">черновая отделка</span>
                          <div class="item__square"><span class="item-square__number">86 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">1/6</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">5 696 663 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">свободно</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-free" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__discount">-9%</div>
                          <div class="item__label">ШОК ЦЕНА!</div>
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-9.png"/></div><span class="item__name">Однокомнатная №2</span>
                        <div class="item__description"><span class="item__furnish">черновая отделка</span>
                          <div class="item__square"><span class="item-square__number">18 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">3/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">1 200 000 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-free" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-10.png"/></div><span class="item__name">Студия №12</span>
                        <div class="item__description"><span class="item__furnish">черновая отделка</span>
                          <div class="item__square"><span class="item-square__number">38 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">6/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">1 500 500 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-free" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-11.png"/></div><span class="item__name">Однокомнатная №8</span>
                        <div class="item__description"><span class="item__furnish">черновая отделка</span>
                          <div class="item__square"><span class="item-square__number">48 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">3/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">6 200 000 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                  <div class="item item-free" data-fav="0">
                    <div class="item__content">
                      <div class="item__header">
                        <div class="item__labels">
                          <div class="item__discount">-6%</div>
                          <div class="item__star"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 847 1058.8"><path d="M534 310c385 17 369-31 68 209 102 370 142 341-178 130-323 213-281 244-179-130-302-241-318-192 69-209 134-359 85-359 220 0z"/></svg>

                          </div>
                        </div>
                      </div>
                      <div class="item__body">
                        <div class="item__img"><img src="assets/img/plan-12.png"/></div><span class="item__name">Двухкомнатная №23</span>
                        <div class="item__description"><span class="item__furnish">базовая отделка</span>
                          <div class="item__square"><span class="item-square__number">48 м</span><span class="item-square__text">площадь                 </span></div>
                          <div class="item__floor"> <span class="item-floor__number">6/14</span><span class="item-floor__text">этаж</span></div>
                        </div><span class="item__price">5 255 006 руб.</span>
                      </div>
                      <div class="item__footer">
                        <div class="item__status">забронировано</div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="show-more" type="button">Показать еще 20</button>
              </div>
            </section>
            <section>
              <div class="subscribe">
                <div class="subscribe__left"><span class="subscribe__header">Успей купить!</span><span class="subscribe__text">Подпишись и успей словить все акции</span></div>
                <div class="subscribe__right">
                  <form class="subscribe-form">
                    <div class="subscribe-form__left">
                      <input class="subscribe-form__email" type="email" placeholder="E-mail" name="email" required>
                      <div class="form__input-checkbox">
                        <label class="checkbox">подписаться на новости
                          <input type="checkbox" name="subscribe" checked><span class="checkbox__checkmark"></span>
                        </label>
                      </div>
                    </div>
                    <div class="subscribe-form__right">         
                      <button class="subscribe-form__submit" type="button">подписаться</button>
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <!-- === FOOTER BEGIN ===-->
      <!-- === FOOTER END ===-->
    </div>
  </body>
</html>
