3-kelnik/build/_partials/_header.html

<header>
  <div class="header-wrapper">
    <div class="hamburger"><span class="hamburger__top"></span><span class="hamburger__mid"></span><span class="hamburger__bot"></span></div><a class="logo" href="#"><img src="assets/img/logo.svg"/></a>
    <div class="menu">
      <div class="menu__content">
        <div class="menu__closer"></div>
        <ul class="menu__list"> 
          <li> <a href="#">Объекты    </a></li>
          <li><a href="#">Компания</a></li>
          <li> <a href="#">Как купить</a></li>
          <li> <a href="#">Агентам</a></li>
          <li><a href="#">Регионам</a></li>
          <li> <a href="#">Акции</a></li>
          <li> <a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="call"><a href="tel:8 888 88 88 98">8 888 88 88 98</a><span>звони скорее</span></div>
  </div>
</header>

3-kelnik/src/template/_partials/_header.pug
header
  .header-wrapper
    .hamburger
      span.hamburger__top
      span.hamburger__mid
      span.hamburger__bot
        
    a(href='#').logo
      img(src='assets/img/logo.svg')

    .menu
      .menu__content
        .menu__closer
        ul.menu__list 
          li 
            a(href="#") Объекты    
          li
            a(href="#") Компания
          li 
            a(href="#") Как купить
          li 
            a(href="#") Агентам
          li
            a(href="#") Регионам
          li 
            a(href="#") Акции
          li 
            a(href="#") Контакты
    .call
      a(href="tel:8 888 88 88 98") 8 888 88 88 98
      span звони скорее
